<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header-container">
        <img src="fork.icon.png" alt="Site Icon" class="site-icon">
        <div class="header-buttons">
            <nav>
                <a href="om-oss.html" class="header-a">Om oss</a>
                <a href="karriar.html" class="header-a">Karriär</a>
                <a href="#kontakt" class="header-a">Kontakt</a>
                <button id="Beställ"><strong>Boka Bord</strong></button>
                <!-- Lägg till fler knappar här vid behov -->
            </nav>

        </div>
    </header>


    <section class="subtext-section">
        <div class="subtext">''DIN RESTURANG''</div>

        <div class="sum">
            <p>
                Upptäck en kulinarisk resa på [Restaurangens namn].

                <br><br>
                Vår meny kombinerar lokala råvaror med global inspiration,<br>
                levererad med enastående service.

                <br><br>
                Kom och smaka på det bästa av mat och atmosfär hos oss!
            </p>
            <button class="btn"><strong>Boka Bord</strong></button>
        </div>


    </section>
    <hr>
    <h2>Meny</h2>
    <hr>
    <section class="menu-section">
        
        
        <div class="menu-div">

            <div class="menu-item">
                <h3>Förrätter</h3>
                <ul>
                    <li>Exempelrätt 1</li>
                    <li>Exempelrätt 2</li>
                    <li>Exempelrätt 3</li>
                </ul>
            </div>
        </div>
        <div class="menu-div">
        <div class="menu-item">
            <h3>Huvudrätter</h3>
            <ul>
                <li>Exempelrätt 4</li>
                <li>Exempelrätt 5</li>
                <li>Exempelrätt 6</li>
            </ul>
        </div>
        </div>
        <div class="menu-div">
        <div class="menu-item">
            <h3>Efterrätter</h3>
            <ul>
                <li>Exempelrätt 7</li>
                <li>Exempelrätt 8</li>
                <li>Exempelrätt 9</li>
            </ul>
        </div>
        </div>

    </section>

    <hr>
    <h2>Dryck</h2>
    <hr>
    <section class="menu-section" id="dryckSection">
        
        
        <div class="menu-div">

            <div class="menu-item">
                <h3>Förrätter</h3>
                <ul>
                    <li>Exempelrätt 1</li>
                    <li>Exempelrätt 2</li>
                    <li>Exempelrätt 3</li>
                </ul>
            </div>
        </div>
        <div class="menu-div">
        <div class="menu-item">
            <h3>Huvudrätter</h3>
            <ul>
                <li>Exempelrätt 4</li>
                <li>Exempelrätt 5</li>
                <li>Exempelrätt 6</li>
            </ul>
        </div>
        </div>
        <div class="menu-div">
        <div class="menu-item">
            <h3>Efterrätter</h3>
            <ul>
                <li>Exempelrätt 7</li>
                <li>Exempelrätt 8</li>
                <li>Exempelrätt 9</li>
            </ul>
        </div>
        </div>

    </section>
    



    <footer>
        <p>&copy; 2024 Restaurant Name. All Rights Reserved.</p>
        <div id="kontakt">
            <h1>
                Kontakt
            </h1>
        </div>
    </footer>
    <script src="script.js"></script>

        
</body>

</html>